### Задание 1: Сумма чисел
#**Описание:**
#Напишите программу, которая запрашивает у пользователя число `n` и вычисляет сумму всех чисел от 1 до `n`.
#**Пример:**
#Введите число: 5
#Сумма чисел от 1 до 5: 15

a = int(input('Введите число:'))
f = 0
for i in range(1,a + 1) :
  f = f + i 
print('Сумма чисел от 1 до',a,':',f)


   ### Задание 2: Факториал числа
#**Описание:**
#Напишите программу, которая запрашивает у пользователя число `n` и вычисляет его факториал.
# **Пример:**
#Введите число: 4
#Факториал числа 4: 24
 
a = int(input('Введите число:'))
f = a
for i in range(1,a) :
  f = f * i 
print('Факториал числа',a,':',f)


   ### Задание 3: Обратный порядок
#**Описание:**
#Напишите программу, которая запрашивает у пользователя строку и выводит её в обратном порядке.
#**Пример:**
#Введите строку: hello
#Обратная строка: olleh

a = input('Введите строку:')
reversed_a = a[::-1]
print( 'Обратная строка:' + reversed_a )


### Задание 4: Простые числа
#**Описание:**
#Напишите программу, которая запрашивает у пользователя число `n` и выводит все простые числа от 2 до `n`.
#**Пример:**
#Введите число: 10
#Простые числа до 10: 2, 3, 5, 7
n = int(input('Введите число: '))
a = [i for i in range(n + 1)]
a[1] = 0
i = 2
while i <= n:
    if a[i] != 0:
        j = i + i
        while j <= n :
            a[j] = 0
            j = j + i
    i += 1
a = set(a)
a.remove(0)
print('Простые числа до',n,':',a)


### Задание 5: Таблица умножения
#**Описание:**
#Напишите программу, которая выводит таблицу умножения для чисел от 1 до 10.
#**Пример:**
#1 x 1 = 1
#1 x 2 = 2
#10 x 9 = 90
#10 x 10 = 100

for i in range(1,11):
     for a in range(1,11):
      print(str(i) + " * " + str(a) + "=" + str(i*a))


### Задание 6: Числа Фибоначчи
#**Описание:**
#Напишите программу, которая запрашивает у пользователя число `n` и выводит первые `n` чисел последовательности Фибоначчи.
#**Пример:**
#Введите число: 6
#Числа Фибоначчи: 0, 1, 1, 2, 3, 5

a  = int(input( 'Введите число:' ))
b = 0 
c = 1  
print('Числа Фибоначчи:', 0 , end=' ') 
for _ in range(a-1): 
	print ( c , end=' ')
	e = b
	b = c
	c = e + b
    
print()
    
    

 ### Задание 7: Количество гласных
# **Описание:**
#Напишите программу, которая запрашивает у пользователя строку и подсчитывает количество гласных (a, e, i, o, u) в этой строке.
#**Пример:**
#Введите строку: hello world
#Количество гласных: 3

a  = input( 'Введите строку:' )
sum = 0
vowels = 'aeiouy'
for i in a :
       if i in vowels :
        sum += 1
print('Количество гласных :')
print(sum)


# Задание 8: Шахматная доска
#**Описание:**
#Напишите программу, которая выводит шахматную доску размером `n x n`, где `n` задается пользователем. Используйте символы `#` и `.` для представления клеток.
#**Пример:**
#Введите размер доски: 8
#    #.#.#.#.
#    .#.#.#.#
#    #.#.#.#.
#    .#.#.#.#
#    #.#.#.#.
#    .#.#.#.#
#    #.#.#.#.
#    .#.#.#.#

a = int(input('Введите размер доски:'))
for i in range(a):
     print('.#' *(a//2))


 ### Задание 9: Проверка палиндрома
#**Описание:**
#Напишите программу, которая запрашивает у пользователя строку и проверяет, является ли эта строка палиндромом (читается одинаково слева направо и справа налево).
#**Пример:**
#Введите строку: radar
#Строка является палиндромом.

a = input("Введите строку: ")
if a == a[::-1]: 
    print("Строка является палиндромом") 
else: 
    print("Строка не является палиндромом")

### Задание 10: Пирамида из чисел
#**Описание:**
#Напишите программу, которая запрашивает у пользователя число `n` и выводит пирамиду из чисел высотой `n`.
#**Пример:**
#Введите высоту пирамиды: 5

a = int(input('Введите высоту пирамиды:'))
for i in range(a + 1):
    for j in range(a - i - 1 ):
        print(" ", end='')
    for j in range(2 * i + 1 ):
        print( a, end='')
    print()