#Задача: Учёт оценок студентов
#Представьте, что вы разрабатываете систему учёта оценок студентов для университета. Ваша задача — создать программу, которая будет вести учёт оценок студентов, позволяя добавлять новые оценки, удалять оценки, искать оценки по имени студента, а также показывать статистику по средним оценкам для каждого предмета.

#Требования
# 1. Добавление оценки: Пользователь должен иметь возможность добавить новую оценку для студента. Каждая оценка имеет следующие характеристики:

# -Имя студента
# -Предмет
# -Оценка

# 2. Удаление оценки: Пользователь должен иметь возможность удалить оценку студента по имени и предмету.

# 3. Поиск оценок: Пользователь должен иметь возможность искать все оценки по имени студента.

# 4. Статистика по предметам: Программа должна уметь выводить средние оценки для каждого предмета


print("Ниже указаны пункты меню: ")
print("1. Добавить оценку")
print("2. Удалить оценку")
print('3. Поиск оценок')
print('4. Статистика по предметам')
print('5. Выход')


zhyrnal  = {}

while True:
    choice = int(input("Выберите действие: "))

    if choice == 1:

        grade  = int(input("Напишите оценку: "))
        pridmet = input("Напишите предмет: ")
        name_student = input("Напишите имя студента: ")

        if name_student in zhyrnal:
            print("Этот студент уже зарегестрирован")
        else:
            zhyrnal[grade] = {"имя": name_student, "предмет": pridmet, "оценка": grade}
            print('успешно')   

    if choice == 2:
        print('Каким способом вы хотите удалить оценку?')
        print("1. Имя студента")
        print("2. Предмет")
        choicefind = int(input('Выбор: '))
       
        if choicefind == 1:
             item = input('имя студента: ')
             if item in zhyrnal:
              a = zhyrnal.pop()
              print("Оценка по имени студента успешно удалёна:")
             

        if choicefind == 2:
            item = input('Введите предмет:')
            for title, info in zhyrnal.pop():
              if info["предмет"] == item:
               print('Оценка по предмету успешно удалена', title )


    if choice == 3:
        print('Способы поиска оценки')
        print('1.Оценка')
        print('2. Имя')
        choicefind = int(input('Выбор: '))

        if choicefind == 1:
            item = input('Введите оценку:')
            if item in zhyrnal : 
                 print('Вот оценки по вашему запросу:', zhyrnal.get(item)) 
            else:
                 print('Указанной оценки нет в списке ')

        if choicefind == 2:
         item = input('Введите имя:')
        print('Вот оценки  по вашему запросу:') 
        for title, info in zhyrnal.items():
            if info["имя"] == item:
             print(title)

            

    if choice == 4:
        average = sum(zhyrnal) / len(zhyrnal)
        print(average)
    

    if choice == 5:
        break





    if choice == 6 :
        print("Вот список оценок: ")
        for item in zhyrnal:
            print(item)    